Mongo_URI = "mongodb+srv://Purple:6O5wLLU1oZiAVZxI@usercluster.jjqvmb9.mongodb.net/users?retryWrites=true&w=majority"

JWT_Secret = 9F#BZpR5US4$FhE3hywjLcS8H6wJ1J@Ezbs2KqP!a&6dpQWsWC




6O5wLLU1oZiAVZxI